ACCESS_KEY = "F8BBA842ECF85"
SECRET_KEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"
MONGODB_URI = mongodb+srv://minhduccode:l822ggkYCXMtOBEP@online-store.2mast.mongodb.net/online-store?retryWrites=true&w=majority